#
# Opal keystore.
# 
# For example:
#   org.obiba.opal.keystore.file=file:C:/some/dir/keystore.jks
# 
# NOTE: The keystore file path must be preceded by "file:" and backslashes (\) should be replaced
#       with slashes (/). 
#
org.obiba.opal.keystore.file=