#
# Opal keystore.
# 
# For example:
#   org.obiba.opal.keystore.file=file:C:/some/dir/keystore.jks
# 
# NOTE: The keystore file path must be preceded by "file:" and backslashes (\) should be replaced
#       with slashes (/). 
#

# Base Study URI. All URI will share this common root.
#org.obiba.opal.study.baseUri=http://www.obiba.org/owl/example

# File path where the opal keystore is located.
# Default: file:opal.jks
#org.obiba.opal.keystore.file=file:/home/user/data/opal-keys/opal.jks

# Directory where data and variable catalogue are stored
# Default: opal-data
#org.obiba.opal.datasource.opal.dataDir=/mnt/opal-data

# Strategies used to extract data from an Onyx exported file.
# Default: decrypt,zip,file
#org.obiba.onyx.dataInputStrategies=decrypt,zip

# Opal database
#org.obiba.opal.datasource.opal.driver=com.mysql.jdbc.Driver
#org.obiba.opal.datasource.opal.url=jdbc:mysql://localhost:3306/opal
#org.obiba.opal.datasource.opal.username=opalroot
#org.obiba.opal.datasource.opal.password=youshouldencryptthispassword
#org.obiba.opal.datasource.opal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Participant Key database
#org.obiba.opal.datasource.key.driver=com.mysql.jdbc.Driver
#org.obiba.opal.datasource.key.url=jdbc:mysql://localhost:3306/key
#org.obiba.opal.datasource.key.username=keyroot
#org.obiba.opal.datasource.key.password=youshouldencryptthispassword
#org.obiba.opal.datasource.key.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
