#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Number of attempts before being banned
org.obiba.opal.security.login.maxTry=3

# Time span in which the max try count should happen before starting a ban period, in seconds. No time limit if not positive.
org.obiba.opal.security.login.trialTime=300

# Ban time after max tries was reached, in seconds. No ban if not positive.
org.obiba.opal.security.login.banTime=300
