org.obiba.opal.keys.tableReference=opal-keys.keys
org.obiba.opal.keys.entityType=Participant
org.obiba.opal.import.archiveDirectory=
org.obiba.opal.charset.default=ISO-8859-1

# Mail sender
org.obiba.opal.smtp.host=localhost
org.obiba.opal.smtp.port=25
org.obiba.opal.smtp.from=opal@obiba.org
org.obiba.opal.smtp.auth=false
org.obiba.opal.smtp.username=
org.obiba.opal.smtp.password=

# The fixed password to use for protecting keystores managed by Opal.
# When this is empty, the Opal secretKey is used instead
org.obiba.opal.keystore.password=