###############################################################################
##
## Opal Configuration
##
###############################################################################

# Opal database (variable catalogue and participants data)
org.obiba.opal.datasource.opal.driver=org.hsqldb.jdbcDriver
org.obiba.opal.datasource.opal.url=jdbc:hsqldb:file:opal;shutdown=true
org.obiba.opal.datasource.opal.username=sa
org.obiba.opal.datasource.opal.password=
org.obiba.opal.datasource.opal.dialect=org.hibernate.dialect.HSQLDialect

# Participant Key database
org.obiba.opal.datasource.key.driver=org.hsqldb.jdbcDriver
org.obiba.opal.datasource.key.url=jdbc:hsqldb:file:key;shutdown=true
org.obiba.opal.datasource.key.username=sa
org.obiba.opal.datasource.key.password=
org.obiba.opal.datasource.key.dialect=org.hibernate.dialect.HSQLDialect

org.obiba.opal.datasource.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Opal database (variable catalogue and participants data)
#org.obiba.opal.datasource.opal.driver=com.mysql.jdbc.Driver
#org.obiba.opal.datasource.opal.url=jdbc:mysql://localhost:3306/opal
#org.obiba.opal.datasource.opal.username=opalroot
#org.obiba.opal.datasource.opal.password=youshouldchangethispassword
#org.obiba.opal.datasource.opal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Participant Key database
#org.obiba.opal.datasource.key.driver=com.mysql.jdbc.Driver
#org.obiba.opal.datasource.key.url=jdbc:mysql://localhost:3306/key
#org.obiba.opal.datasource.key.username=keyroot
#org.obiba.opal.datasource.key.password=youshouldchangethispassword
#org.obiba.opal.datasource.key.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#org.obiba.opal.datasource.validationQuery=select 1

# The fixed password to use for protecting keystores managed by Opal.
# This cannot be changed once Opal is started.
# There is no default value, so it must be defined.
#org.obiba.opal.keystore.password=CHANGEME

# Fully-qualified name of the keys table
# Default: opal-keys.keys
# Uncomment the following line to set a different value
#org.obiba.opal.keys.tableReference=opal-keys.keys

# Type of entities to store in the keys table
# Default: Participant
# Uncomment the following line to set a different value
#org.obiba.opal.keys.entityType=Participant

# Port number for SSH connections
# Default: 8022
# Uncomment the following line to set a different value
#org.obiba.opal.ssh.port=8022

# Port number for HTTP(s) connections
# Default: 8080 (http), 8443 (https)
# Uncomment the following line(s) to set a different value
#org.obiba.opal.http.port=8080
#org.obiba.opal.https.port=8443

# Character set used to read and write CSV files
# Default: ISO-8859-1
#org.obiba.opal.charset.default=ISO-8859-1

# Available and preferred locales (comma-separated)
# Default: en (English)
#org.obiba.opal.languages=en
