@import "variables.less";

a:visited {
  color: @linkColor;
}

footer.footer {
  margin-top: 40px;
  font-size: 0.8em;
}

footer.footer .container > div {
  border-top: 1px solid #E5E5E5;
  padding-top: 20px;
}

.page-header .btn-group {
  margin-top: 10px;
}

.page-header .breadcrumb {
  background: none;
  font-size: 2em;
  margin: 0;
  padding: 0;
}

.breadcrumb {
  background: none;
  border: none;
  list-style: none outside none;
  margin: 0 0 10px;
  padding: 0;
}

.btn-group + .btn-group.pull-right {
  margin-right: 5px;
}

.help-block {
  font-size: 0.9em;
}

.nav-pills > li > i {
  margin-bottom: 2px;
  margin-top: 2px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
  min-width: 15px;
}

th input[type="checkbox"], td input[type="checkbox"] {
  margin: 0;
}

.btn-link, .btn-link:active, .btn-link:focus, .btn-link[disabled] {
  background-color: #bfc6cb;
}

.table thead {
  background-color: #EEEEEE;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

.table thead th {
  vertical-align: middle;
}

.table th, .table td {
  border-bottom-color: #EEEEEE;
}

a:hover {
  cursor: pointer;
}

.table select, .table textarea, .table input {
  margin-bottom: 0;
}

.table textarea, .table input[type="text"] {
  width: 90%;
}

.typeahead {
  z-index: 10000;
}

.tab-content {
  min-height: 150px;
}

.controls .btn-group {
  margin-bottom: 10px;
}

.dropdown-menu > li.controls {
  padding: 3px 20px;
  color: #FFFFFF;
}

.dropdown-menu > li.active > a, .dropdown-menu > li.active > a:hover {
  color: #FFFFFF;
}

.input-append .add-on, .input-prepend .add-on {
  background-color: #BFC6CB;
}

.alert a {
  color: #FFFFFF;
  font-weight: bold;
}

/* Ensure dialog box is at same z level as bootstrap modal */
.gwt-DialogBox {
  z-index: 1050;
}

h4 {
  margin-top: 30px;
}

li {
  list-style-type: none;
}

/*
 * Opal
 */

.main {
  padding: 0 40px;
}

.tabs-left.off-content {
  margin-left: -60px;
}

.sortable-header-column {
  cursor: pointer;
}

.project-tag {
  margin-right: 2px;
}

.items .item {
  margin-bottom: 20px;
}

li.no-icon > a {
  padding-left: 40px;
}

.text-align-center {
  text-align: center;
}

.xsmall-indent {
  margin-left: 5px;
}

.small-indent {
  margin-left: 10px;
}

.indent {
  margin-left: 20px;
}

.large-indent {
  margin-left: 30px;
}

.xsmall-dual-indent {
  margin-left: 5px;
  margin-right: 5px;
}

.xsmall-right-indent {
  margin-right: 5px;
}

.small-right-indent {
  margin-right: 10px;
}

.right-indent {
  margin-right: 20px;
}

.small-dual-indent {
  margin-left: 10px;
  margin-right: 10px;
}

.dual-indent {
  margin-left: 20px;
  margin-right: 20px;
}

.large-dual-indent {
  margin-left: 30px;
  margin-right: 30px;
}

.neg-top-margin {
  margin-top: -10px;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.small-top-margin {
  margin-top: 5px;
}

.top-margin {
  margin-top: 10px;
}

.large-top-margin {
  margin-top: 15px;
}

.small-bottom-margin {
  margin-bottom: 5px;
}

.bottom-margin {
  margin-bottom: 10px;
}

.large-bottom-margin {
  margin-bottom: 15px;
}

.very-large-top-margin {
  margin-top: 30px;
}

.xlarge-bottom-margin {
  margin-bottom: 40px;
}

.no-padding-left {
  padding-left: 0;
}

.justified-paragraph {
  text-align: justify;
  text-justify: inter-word;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.section-header {
  margin-top: 20px;
}

.section-header .breadcrumb {
  font-size: 28px;
}

.italic {
  font-style: italic;
}

.almost-full-width {
  width: 93%;
}

.celltable-total-count {
  font-family: Arial Unicode MS,Arial,sans-serif;
  font-size: small;
}

/* Suggest list box */

ul.closeables {
  float: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 1px;
}

/* Truncate labels depending on screen resolution */
ul.closeables li {
  float: left;
  list-style: none outside none;
  border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  margin-left: 4px;
  padding: 0px 6px 0 0;
  background-color: #B4BCC2;
  margin-top: -4px;
  color: #FFFFFF;
  font-weight: bold;
  vertical-align: baseline;
  white-space: nowrap;
  line-height: 14px;
  font-size: 1.1em;
}

/* Truncate labels depending on screen resolution */
ul.closeables li span {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}

@media all and (max-width: 1189px) {
  ul.closeables li {
    max-width: 80px;
  }
}

@media all and (max-width: 1529px) and (min-width: 1190px) {
  ul.closeables li {
    max-width: 150px;
  }
}

@media all and (min-width: 1530px) {
  ul.closeables li {
    max-width: 250px;
  }
}

@media all and (max-width: 1189px) {
  ul.closeables li span {
    max-width: 50px;
  }
}

@media all and (max-width: 1529px) and (min-width: 1190px) {
  ul.closeables li span {
    max-width: 100px;
  }
}

@media all and (min-width: 1530px) {
  ul.closeables li span {
    max-width: 200px;
  }
}

ul.closeables li.focus, ul.closeables li.focus .label {
  background: #d4d4d4;
}

ul.closeables li a {
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
}

.obiba-SuggestListBox {
  border: 1px solid #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}

.obiba-SuggestListBox > div {
  margin: 0;
  padding: 4px 6px;
  height: 20px;
}

.obiba-SuggestListBox input {
  border: none;
  box-shadow: none;
  margin: 0px 0px 0px 4px;
  padding: 0px;
}

/* Width is dependent of screen resolution */
@media all and (max-width: 1189px) {
  .obiba-SuggestListBox input {
    width: 130px;
  }
}

@media all and (max-width: 1529px)and (min-width: 1190px) {
  .obiba-SuggestListBox input {
    width: 250px;
  }
}

.obiba-SuggestListBox input:focus {
  border: none;
  box-shadow: none;
}

.obiba-SuggestListBox {
  border: 2px solid #DCE4EC;
  border-radius: 6px;
  box-shadow: none;
  padding: 3px;
  background-color: #FFFFFF;
  display: inline-block;
  vertical-align: middle;
}

.obiba-SuggestListBox.navbar-search {
  margin-top: 7px;
}

.textbox-clearable-anchor {
  color: #666;
}

/*
 * Properties Table
 */
.property-key {
  font-weight: bold;
}

/*
 * Ace editor
 */
.ace-editor {
  height: 600px;
  border: 1px solid #DDD;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  margin-bottom: 5px;
  font-size: 1em;
}

/* Ace editor in a wizard step */
div.step > div > div > div.ace_editor {
  height: 440px !important;
}

/*
 * Magma widget
 */
.magma {
  min-height: 200px;
}

/*
 * Diff widget
 */
.table td.diff-rm {
  background-color: #FDD;
}

.table td.diff-add {
  background-color: #DFD;
}

.table td.diff-hunk {
  color: #999;
  background-color: #f8f8ff;
}

.table td.diff-line-num {
  color: #999;
}

.table td.diff-line-code {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

input.database-url {
  width: 450px;
}

.icon-required {
  font-size: 50%;
  vertical-align: text-top;
  color: #888;
}

.error-popup {
  z-index: 1500;
}

/*
 * Actions
 */
td.row-actions span {
  margin-right: 5px;
  cursor: pointer;
  text-decoration: underline;
}

/*
 * Bookmarks
 */
td.row-bookmarks span {
  margin-right: 5px;
  cursor: pointer;
}

/*
 * Chooser
 */
.chooser {
  margin-bottom: 10px;
}

.chooser > ul {
  border: 2px solid #DCE4EC !important;
  border-radius: 6px 6px 6px 6px;
  padding: 4px 6px !important;
  text-indent: 1px;
}

.chooser > ul > li {
  margin-top: 4px !important;
  margin-right: 3px !important;
}

ul.chooser-options {
  background-color: #2c3e50 !important;
  margin-top: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

ul.chooser-options > li {
  color: #FFFFFF;
  font-weight: bold;
}

/*
 * Collapsible
 */
.collapsible .header {
  margin-bottom: 10px;
}

/*
 * Select Alert
 */

.alert.select {
  margin-bottom: 5px;
}

/*
 * ValuesTablePresenter
 */
.min-height-450 {
  min-height: 450px;
}

.small-input input {
  width: 80px;
}

.control-group .xlarge-indent {
  margin-left: 50px;
}

.project-timestamps {
  color: #196BA1;
}

/*
 * Dropdown with InputAppend
 */
.input-append > .btn-group > .btn:last-child, .input-append > .btn-group > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.small-addon > .add-on:last-child {
  padding-bottom: 2px;
  padding-top: 2px;
}

/*
 * Property disclosure panel for java.class.path
 */
.collapsible-property > table > tbody > tr > td {
  border-top: 0;
}

/*
 * Cross table header
 */
.cross-table-header {
  font-weight: bold;
  text-align: center !important;
}

/*
 * Attributes
 */
.attribute-value > .label {
  margin-bottom: 2px;
}

.dropdown-menu > li.controls > div ul {
  color: #000000;
}

.datepicker-days,
.datepicker-months,
.datepicker-years {
  background-color: #FFFFFF;
}

/*
 * Chosen listbox for facet values filter
 */
.dropdown-menu > li.controls > div ul {
  color: #000000;
}

.database-url-example {
  padding-left: 3px;
}

/* for NumericTextBox in an alert box (variable summary)*/
.summary-numeric-textbox {
  margin-bottom: 0 !important;
  padding: 2px 4px !important;
  width: 4em;
}

/* CollapsiblePanel table full width for derivation wizard*/
.table-half-width > table {
  width: 50%;
}

.table-full-width > table {
  width: 100%;
}

.width-4em {
  width: 4em;
}

a.bookmark,
a.bookmark:visited,
a.bookmark:hover,
a.bookmark:focus {
  color: #B4BCC2;
  text-decoration: none;
}

a.bookmark-on,
a.bookmark-on:visited,
a.bookmark-on:hover,
a.bookmark-on:focus {
  color: #FFD76E;
}
