#
# Copyright (c) 2017 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

application.name=application
application.password=password
application.login.url=http://crowd.example.com/crowd/console/
crowd.server.url=http://crowd.example.com/crowd/services/
crowd.base.url=http://crowd.example.com/crowd/
session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=2
session.lastvalidation=session.lastvalidation
