# The fixed password to use for protecting keystores managed by Opal.
# When this is 'default-keystore-password', the Opal secretKey is used instead
org.obiba.opal.keystore.password=default-keystore-password
org.obiba.opal.languages=en
org.obiba.opal.jdbc.drivers=MySQL 5.1=com.mysql.jdbc.Driver

org.obiba.opal.public.url=http://localhost:8080